# Генератор, который возвращает квадраты чисел от 0 до N

def square_generator(n):
    for i in range(n + 1):
        # yield возвращает значение и "замораживает" функцию
        # при следующем вызове продолжает с этого же места
        yield i * i



N = int(input("Enter N: "))

# Перебираем генератор через цикл for
# for автоматически вызывает iter() и next()
for value in square_generator(N):
    print(value)

#Генератор — это частный случай итератора
#Любой генератор автоматически является итератором